name: test

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   name: Test
  #   steps:
  #     -
  #       name: Checkout
  #       uses: actions/checkout@v4

  #     - name: Test
  #       run: |
  #           bash main.sh test

  shellcheck:
    runs-on: ubuntu-latest
    name: Shellcheck
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      - name: Shellcheck
        run: |
            shellcheck main.sh
            shellcheck emby_config_editor.sh
            shellcheck xiaoya_notify.sh

  shfmt:
    runs-on: ubuntu-latest
    name: shfmt
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4

      - name: Prepare
        run: |
            wget https://github.com/mvdan/sh/releases/download/v3.3.1/shfmt_v3.3.1_linux_amd64 -O ./shfmt
            chmod +x shfmt

      - name: shfmt
        run: |
            ./shfmt -d -i 4 -sr main.sh
            ./shfmt -d -i 4 -sr emby_config_editor.sh
            ./shfmt -d -i 4 -sr xiaoya_notify.sh